{
  "id": "c7240046-dafd-421f-b186-330d476cd9b4",
  "version": "2.0",
  "name": "Polling App",
  "url": " http://poll-app5-20221101.softacad.bg",
  "tests": [{
    "id": "e8a1a8a4-ee71-4beb-bcb5-3e52ecc34222",
    "name": "Login Positive with correct credentials",
    "commands": [{
      "id": "80d63ae6-1275-42d2-971d-a9e21d8087c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "d678380b-e62e-4f1b-a5f1-5da5977e40d1",
      "comment": "",
      "command": "open",
      "target": " http://poll-app5-20221101.softacad.bg",
      "targets": [],
      "value": ""
    }, {
      "id": "62f6d4ef-7fed-4424-b848-5b668450c10f",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "42adf98e-9613-412a-8bf5-05a9e902cb9b",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "tg1Admin"
    }, {
      "id": "c3b2b987-f0b8-449e-a46b-1beb462cda88",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "9b6543e7-aaf3-425f-ae87-934d2218fd21",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "0f82165b-99be-4aa4-8f8f-ae3ec3440c17",
      "comment": "",
      "command": "click",
      "target": "//*[contains(@class, 'oi oi-person')]",
      "targets": [],
      "value": ""
    }, {
      "id": "58750d8a-8b6f-4755-a3a7-824cead58e3c",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bce3733c-f664-4fef-9665-e7f0b3ddcc08",
    "name": "Login negative/wrong username",
    "commands": [{
      "id": "45de0954-57c0-4e49-b895-92b64bba3c8c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "3e7e5fb9-0d7b-4cf2-80ca-d06b4025939f",
      "comment": "",
      "command": "open",
      "target": " http://poll-app5-20221101.softacad.bg",
      "targets": [],
      "value": ""
    }, {
      "id": "84f6d01c-4107-4349-bba3-f4c8bdfe631d",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "76805a92-71ae-40f4-ab09-4b29af6d756f",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "tg1Admin112233"
    }, {
      "id": "45a5d50a-e215-4901-8ddf-65818701a2b7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "b7c39b24-c110-40fe-919b-6faf56920494",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "bdfe11c8-0182-43b9-824e-10ced5d7f356",
      "comment": "",
      "command": "click",
      "target": "//*[contains(@class, 'oi oi-person')]",
      "targets": [],
      "value": ""
    }, {
      "id": "fee12a33-16ff-4235-8bbd-27ec2dda497b",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c871d236-71a6-4203-ba99-f0da407b37c4",
    "name": "Login negative/wrong password",
    "commands": [{
      "id": "3c49c652-cb70-4fee-a257-e7181c30d281",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "9cb80c2e-0519-473d-a7a0-673821d6b6c0",
      "comment": "",
      "command": "open",
      "target": " http://poll-app5-20221101.softacad.bg",
      "targets": [],
      "value": ""
    }, {
      "id": "ee3fe06e-53ed-4dc7-9b9c-37c3d40c390a",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "3b7d32ac-e549-4a0e-8241-4aaa32f2a82a",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "tg1Admin"
    }, {
      "id": "946d35d6-8ed0-4dd5-abb5-9c869b7187af",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "12345678"
    }, {
      "id": "9424e666-f24f-45a3-ac75-6e0a3298fe1d",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "d76362c5-475e-4428-81be-a92e090f6b02",
      "comment": "",
      "command": "click",
      "target": "//*[contains(@class, 'oi oi-person')]",
      "targets": [],
      "value": ""
    }, {
      "id": "451b7036-5ce6-420c-b04a-6b9615cf897b",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f3b4a354-14e1-457b-8edc-db93cde31518",
    "name": "Vote in a poll",
    "commands": [{
      "id": "9ffbcdca-c291-41dd-a0a0-1085eceedc02",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "d8d8ab40-0b38-4095-bd03-36aeb6b5a2af",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20221101.softacad.bg/polls",
      "targets": [],
      "value": ""
    }, {
      "id": "0c3d7ec9-1de0-4f7b-9009-fc2c3a8d06cc",
      "comment": "",
      "command": "runScript",
      "target": "window.scroll(0, -500);",
      "targets": [],
      "value": ""
    }, {
      "id": "dd541548-ad56-4507-9f54-bf4fd193acbc",
      "comment": "",
      "command": "click",
      "target": "//poll-view[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "2fd8c7ea-7a88-4e67-95c5-065179e5e66e",
      "comment": "",
      "command": "click",
      "target": "//*[@ng-reflect-value='1721']",
      "targets": [],
      "value": ""
    }, {
      "id": "5bfca65e-8abb-4ff7-862f-93910b1dbc1f",
      "comment": "",
      "command": "click",
      "target": "//poll-view[3]//button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6e7203b1-f539-4a4f-979b-635a9dcac6b2",
    "name": "Negative \"Vote in a poll\"when voted 1 time",
    "commands": [{
      "id": "e845ff99-8666-4262-a03f-2a2e46953156",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "f74cafbb-74b7-4ecb-baeb-167cb5a22924",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20221101.softacad.bg/polls",
      "targets": [],
      "value": ""
    }, {
      "id": "8a1e977d-afa6-4d29-936f-513e25f4dd9c",
      "comment": "",
      "command": "runScript",
      "target": "window.scroll(0, -500);",
      "targets": [],
      "value": ""
    }, {
      "id": "b66dbb29-9dda-49d0-8c54-d3fcb97d0b96",
      "comment": "",
      "command": "click",
      "target": "//poll-view[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "78c183cd-0e26-427d-8038-892f03ce4a08",
      "comment": "",
      "command": "click",
      "target": "//*[@ng-reflect-value='1721']",
      "targets": [],
      "value": ""
    }, {
      "id": "abff509b-6050-406e-8a32-cb84510330e8",
      "comment": "",
      "command": "click",
      "target": "//poll-view[3]//button",
      "targets": [],
      "value": ""
    }]
 